{
  "name": "otp-input-react",
  "homepage": "https://shubhanus.github.io/otp-input-react",
  "author": "shubhanu sharma",
  "description": "React functional component for otp input",
  "version": "0.0.7",
  "private": false,
  "main": "dist/index.js",
  "module": "dist/index.js",
  "license": "MIT",
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shubhanus/otp-input-react"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "publish:npm": "NODE_ENV=production && rm -rf dist && mkdir dist && npx babel src/lib --out-dir dist --copy-files",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "7.5.5",
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "gh-pages": "2.0.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-scripts": "3.0.1"
  },
  "peerDependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6"
  }
}
